# Needed for otel
OTEL_LOG_LEVEL="all"
OTEL_TRACES_SAMPLER: "parentbased_traceidratio",
OTEL_TRACES_SAMPLER_ARG: "1",

# Needed for AWS
AWS_ACCESS_KEY_ID="some-value"
AWS_REGION="some-value"
AWS_SECRET_ACCESS_KEY="some-value"